spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-booking
spring.datasource.username=dargenn
spring.datasource.password=dargenn
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat